# JamAppV2

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/adapter/: AlarmsAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/data/: DatabaseHelper.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/model/: Alarm.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/service/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/ui/alarm/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  AlarmMainFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/view/: DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_main.xml  alarm_row.xml  fragment_add_edit_alarm.xml  fragment_alarm_main.xml  fragment_stopwatch.xml  fragment_world_clock.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/farizkiYazid/jamv2/: ExampleUnitTest.java
(+6 files in other folders)
