<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.ui.cs.mobileprogramming.farizkiYazid.jamv2.ui.worldclock.WorldClockFragment">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/text_view_result"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifiOn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:text="You need to be connected to\nthe Internet to get your time" />

    <Button
        android:id="@+id/wifiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifiOff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Wifi On" />

    <Button
        android:id="@+id/wifiOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_parse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Wifi Off" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/get_time_and_location" />

</RelativeLayout>